// 三倍屏会产生一些间隙
// html[data-dpr='3'] .app-page > .app-content {
//   margin-top: -0.02px;
// }
body {
  font-size: 14px;
  font-family: PingFang-SC-Regular, Courier;
  background-color: @body-bg;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.mg-at {
  margin: auto;
}
.hide {
  overflow: hidden !important;
}
.v-hide {
  visibility: hidden !important;
}
.underline {
  text-decoration: underline !important;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.3);
}

// 最大宽度
.max-width {
  width: @max-width;
}
@media screen and (max-wdith: 800px) {
  .max-width {
    width: @max-ratio;
  }
}
