* {
  margin: 0;
  padding: 0;
  font-size: inherit;
  // line-height: 1; // flex 上下无法居中
  -webkit-overflow-scrolling: auto;
}
html,
body {
  height: 100%;
}
body {
  font-family: 'MicrosoftYaHei', '微软雅黑', 'PingFang-SC-Bold', 'Verdana',
    'Arial', '宋体';
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
}

a,
img,
button,
input,
textarea,
div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input:focus {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-modify: read-write-plaintext-only;
}

input[type='button'],
input[type='submit'],
input[type='reset'] {
  -webkit-appearance: none;
}
input::placeholder {
  font-size: 12px;
  color: #919191;
}
input {
  background: none;
  outline: none;
  border: 0px;
  font-family: 'MicrosoftYaHei';
}
li {
  list-style: none;
}

img {
  font-size: 14px;
}
a {
  text-decoration: none;
}
textarea {
  -webkit-appearance: none;
}

#app {
  font-size: 24px;
  height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary,
section,
main {
  display: block;
}
