// 字体高度 = 行高
.-font-height(@h) {
  font-size: @h;
  line-height: @h;
}
// 字体高度 = 容器高度
.-line-height(@h) {
  line-height: @h;
  height: @h;
}
// body 背景
@body-bg: #f4f4f4;
// 菜单，底部等背景
@bg: #2c2c2c;
// 按钮
@bg-btn: #aaa;
// 字体
@color: #f99d1b;
// 消息
@err: #f56c6c;
@warn: #e6a23c;
@primary: #67c23a;
// 渐变
@bg-light: #ffc010;
@bg-dark: #f9921e;
// 可视最大宽度
@max-width: 1200px;
@max-ratio: 96%;
